cff-version: 1.2.0
message: "If you use this bibliography in your research, please cite it using the metadata from this file."
title: "Extended Bibliography — A Systematic Review of AI-Enhanced MPC for Smart Buildings"
type: dataset
authors:
  - alias: AndiVoe
abstract: >
  An extended, annotated bibliography compiled in support of a systematic review
  on Artificial Intelligence (AI)-Enhanced Model Predictive Control (MPC) for
  Smart Buildings. The bibliography collects and organises peer-reviewed journal
  articles, conference papers, and preprints covering data-driven building models,
  reinforcement learning for HVAC, demand response, digital twins, and related topics.
repository-code: "https://github.com/AndiVoe/extended-bibliography-A-Systematic-Review-of-AI-Enhanced-MPC-for-Smart-Buildings"
url: "https://github.com/AndiVoe/extended-bibliography-A-Systematic-Review-of-AI-Enhanced-MPC-for-Smart-Buildings"
license: CC-BY-4.0
date-released: "2026-03-10"
keywords:
  - bibliography
  - model predictive control
  - artificial intelligence
  - machine learning
  - reinforcement learning
  - smart buildings
  - HVAC
  - building energy management
  - systematic review
